/*variables de hover*/
/*variables de redes*/
/*maps*/
* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.nav {
  height: 100%;
  width: auto;
  background: #C3D1BA;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nav .nav__toggle {
    color: #19926A;
    background: none;
    border: none;
    font-size: 3vw;
    display: none; }
  .nav .logo {
    align-self: flex-end;
    height: 10vw;
    max-height: 100px; }
  .nav .nav__list {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start; }
    .nav .nav__list .nav__item {
      text-decoration: none;
      list-style: none;
      color: black;
      padding: 10px; }
      .nav .nav__list .nav__item .nav__link {
        font-size: 2vw;
        text-decoration: none;
        color: #19926A;
        border: solid #19926A;
        padding: .5vw;
        min-width: 90px;
        text-align: center;
        border-radius: 3rem;
        -webkit-border-radius: 3rem;
        -moz-border-radius: 3rem;
        -ms-border-radius: 3rem;
        -o-border-radius: 3rem; }
        .nav .nav__list .nav__item .nav__link:hover {
          color: white;
          border: solid white; }

.card1 {
  display: grid; }
  .card1 .card1__background {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center; }
    .card1 .card1__background .card1__background--img {
      width: 90%;
      padding-left: 10%;
      position: absolute;
      z-index: -1; }
    .card1 .card1__background .card1__background--title {
      font-size: 2vw;
      display: inline;
      display: flex;
      justify-content: center;
      padding-left: 25%; }
    .card1 .card1__background .card1__background--subtitle {
      font-size: 2vw;
      display: flex;
      justify-content: center;
      padding-left: 25%; }
  .card1 .card1__images {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; }
    .card1 .card1__images .card1__image--foto1, .card1 .card1__images .card1__image--foto2, .card1 .card1__images .card1__image--foto3 {
      width: 20vw;
      position: relative;
      padding-top: 17%;
      min-width: 150px; }
      .card1 .card1__images .card1__image--foto1:hover, .card1 .card1__images .card1__image--foto2:hover, .card1 .card1__images .card1__image--foto3:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3); }
    .card1 .card1__images .card1__image--zoom {
      transition: ease-out .3s;
      -webkit-transition: ease-out .3s;
      -moz-transition: ease-out .3s;
      -ms-transition: ease-out .3s;
      -o-transition: ease-out .3s; }
  .card1 .card1__images--position {
    display: flex;
    justify-content: space-around;
    align-content: flex-end; }

.card__background {
  height: 30vh; }

.card2 {
  height: 50%;
  background: #CECFCF; }
  .card2 .card2__body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-bottom: 0%; }
    .card2 .card2__body .card2__body--title {
      font-size: 3vw;
      color: #788695;
      text-shadow: #fff 0.1em 0.1em 0.2em;
      display: flex;
      justify-content: end;
      align-self: center;
      grid-column-start: 1;
      grid-column-end: 3; }
    .card2 .card2__body .card2__body--text {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 2;
      display: flex;
      justify-content: center;
      align-self: center;
      padding-left: 0; }

.card__background--verde {
  background: #649C8B;
  width: 100vw;
  height: 60vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr; }
  .card__background--verde .card3__background {
    grid-column-start: 2; }
    .card__background--verde .card3__background .card3__background--img {
      width: 40vw;
      min-width: 400px;
      position: relative;
      bottom: 10vw;
      transition: ease-in-out .3s;
      -webkit-transition: ease-in-out .3s;
      -moz-transition: ease-in-out .3s;
      -ms-transition: ease-in-out .3s;
      -o-transition: ease-in-out .3s; }
      .card__background--verde .card3__background .card3__background--img:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1); }

h3, pre {
  position: relative;
  color: white;
  text-shadow: #788695 0.1em 0.1em 0.2em;
  font-size: 2vw;
  font-style: italic; }

h1, h2 {
  position: relative;
  color: white;
  text-shadow: #788695 0.1em 0.1em 0.2em; }

h1 {
  padding-top: 15%; }

h2 {
  padding-top: 5%;
  font-style: italic; }

.footer {
  background: #C3D1BA;
  width: 100%;
  height: 9vw;
  min-height: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; }
  .footer .footer__icon {
    justify-content: center;
    display: flex;
    padding: 1rem; }
    .footer .footer__icon:hover {
      color: #19926A; }
  .footer .fa-solid, .footer .fa-brands {
    font-size: 3vw; }
  .footer .footer__autor {
    grid-column-start: 2;
    padding: 1rem; }
  .footer .fa-phone {
    color: #92d18e; }
  .footer .fa-telegram {
    color: #207b97; }
  .footer .fa-youtube {
    color: #f57269; }

/*aqui termina la seccion de index e inicia about*/
.card4 {
  padding-top: 70px;
  display: grid;
  width: 100%;
  min-height: 700px;
  grid-template-columns: 1fr 50% 1fr;
  grid-template-rows: 1fr 100vh; }
  .card4 .card4__img {
    width: 100%;
    grid-column-start: 2;
    z-index: -1;
    font-size: 2vw;
    display: flex;
    text-align: center;
    justify-items: center; }
  .card4 .card4__background {
    grid-column-start: 2;
    grid-row-start: 2; }
    .card4 .card4__background .about--title {
      text-shadow: none;
      color: #19926A;
      text-align: center; }
    .card4 .card4__background .card4__background--subtitle {
      font-size: 2vw;
      display: flex;
      justify-content: center;
      padding-left: 25%; }
    .card4 .card4__background .about--title {
      text-shadow: none;
      color: #19926A;
      text-align: center;
      padding-top: 15%; }
    .card4 .card4__background .about--subtitle {
      text-shadow: none;
      color: #19926A;
      text-align: justify;
      padding-top: 5%;
      font-style: italic; }
    .card4 .card4__background .noindex {
      font-size: 2vw; }
