@import "variables";
@import "botton";
@import "colores";

*{
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.nav{
    height: 100%;
    width: auto;
    background: $verdecla;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav__toggle{
        color: $verdeosc;
        background: none;
        border: none;
        font-size: 3vw;
        display: none;
    }

    .logo {
        align-self: flex-end; 
        height: 10vw;
        max-height: 100px;
    }
    
    .nav__list{ 
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        .nav__item{
            text-decoration: none;
            list-style: none;
            color: $negro;
            padding: 10px;
            .nav__link{
                font-size: 2vw;
                text-decoration: none;
                color: #19926A;
                border: solid #19926A ;
                padding: .5vw ;
                min-width: 90px;
                text-align: center;
                border-radius: 3rem;
                -webkit-border-radius: 3rem;
                -moz-border-radius: 3rem;
                -ms-border-radius: 3rem;
                -o-border-radius: 3rem;
                &:hover{
                    color:  white ;
                    border: solid white;
                }
            }
        }
    }
}

.card1{
    display: grid;
    .card1__background{
        width: 80%;
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
        justify-content: center;
        .card1__background--img{
            width: 90% ;
            padding-left: 10%;
            position: absolute;
            z-index: -1;
        }
        .card1__background--title{
            font-size: 2vw;
            display: inline;
            display: flex;
            justify-content: center;
            padding-left: 25%; 
        }
        .card1__background--subtitle{
            font-size: 2vw;  
            display: flex;
            justify-content: center;
            padding-left: 25%;
        }
    }

    .card1__images{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .card1__image--foto1, .card1__image--foto2, .card1__image--foto3{
            width: 20vw;
            position: relative;
            padding-top: 17%;
            min-width: 150px;
            &:hover{
                transform: scale(1.3);
                -webkit-transform: scale(1.3);
                -moz-transform: scale(1.3);
                -ms-transform: scale(1.3);
                -o-transform: scale(1.3);
            }
        }
        .card1__image--zoom{
            transition: ease-out .3s;
            -webkit-transition: ease-out .3s;
            -moz-transition: ease-out .3s;
            -ms-transition: ease-out .3s;
            -o-transition: ease-out .3s;
        }
            
    }
    .card1__images--position{
        display: flex;
        justify-content: space-around;
        align-content: flex-end;
    }
}

.card__background{
    height: 30vh;
}

.card2{
    height: 50%;
    background: $blanco;
    .card2__body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-bottom: 0%;
        .card2__body--title{
            font-size: 3vw;
            color: $gris;
            text-shadow: #fff 0.1em 0.1em 0.2em;
            display: flex;
            justify-content: end;
            align-self: center;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .card2__body--text{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            display: flex;
            justify-content: center;
            align-self: center;
            padding-left: 0;
            color:$white ;
        }
    }
}

.card__background--verde{
    background: $verdefon;
    width: 100vw;
    height: 60vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    .card3__background{
        grid-column-start: 2;
        .card3__background--img{
            width: 40vw;
            min-width: 400px;
            position: relative;
            bottom: 10vw;
            transition: ease-in-out .3s;
            -webkit-transition: ease-in-out .3s;
            -moz-transition: ease-in-out .3s;
            -ms-transition: ease-in-out .3s;
            -o-transition: ease-in-out .3s;
            &:hover{
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
            }
        }
    }
    
}

h3, pre{
    position: relative;
    color: $blanco; 
    text-shadow: $gris 0.1em 0.1em 0.2em;
    font-size: 2vw;
    font-style: italic;  
}

h1, h2{
    position: relative;
    color: white; text-shadow: $gris 0.1em 0.1em 0.2em
}

h1{
    padding-top: ($fuente+10%);
}

h2{
    padding-top: $fuente;
    font-style: italic;
}

.footer{
    background: $blanco;
    width: 100%;
    height: 9vw ;
    min-height: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    .footer__icon{
        justify-content: map-get($map: $estilo, $key: justificado);
        display: map-get($map: $estilo, $key: display);
        padding: 1rem;
        &:hover{
            color: $white;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
}
    }
    .fa-solid, .fa-brands{
        font-size: 3vw;
    }
    .footer__autor{
        grid-column-start: 2;
        padding: 1rem;
    }
    .fa-phone{
        color: $green
    }
    .fa-telegram{
        color: $blue
    }
    .fa-youtube{
        color:$red
    }
}


/*aqui termina la seccion de index e inicia about*/


.card4{
    padding-top: 70px;
    display: grid;
    width: 100%;
    min-height: 700px;
    grid-template-columns: 1fr 50% 1fr;
    grid-template-rows: 1fr 100vh ;
    .card4__img{
        width: 100% ;
        grid-column-start: 2;
        z-index: -1;
        font-size: 2vw;
        display: flex;
        text-align: center;
        justify-items: center;
    }
    .card4__background{
        grid-column-start: 2;
        grid-row-start: 2;
        .about--title{
            text-shadow: none;
            color: $verdeosc;
            text-align: center;
        }
        .card4__background--subtitle{
            font-size: 2vw;  
            display: flex;
            justify-content: center;
            padding-left: 25%;
        }
        .about--title{
            text-shadow: none;
            color: $verdeosc;
            text-align: center;
            padding-top: 15%;
        }
        .about--subtitle{
            text-shadow: none;
            color: $verdeosc;
            text-align: justify;
            padding-top: 5%;
            font-style: italic;
        }
        .noindex{
            font-size: 2vw;
        }
    }

}




/*aqui empieza la seccion de contactos*/

.contenedor{
    margin: 96px auto 40px;
    width: 330px;
    background-color: #19926A;
    .contactos--titulo{
        width: 235px;
        margin: -14px auto 16px;
        font-size: 1.7em;
        line-height: 38px;
        text-align: center;
        bottom: 50%;
        text-transform: uppercase;    
    }
    .description{
        text-align: center;
        margin: 0 10px 68px;
        bottom: 50%;
    }
    
}

.form-container{
    border-radius: 10px;
    padding: 24px;
    box-shadow: 0 6px 0 var(--Blue-Shadow);
}
input{
    width: 100%;
    height: 55px;
    margin-bottom: 18px;
    border-radius: 4px;
    border: 1px solid var(--Grayish-Blue);
    padding-left: 20px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    outline: none;
}
input[type="submit"]{
    background-color: $blanco;
    color: $white;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 400;
    border: none;
    box-shadow: 0 3px 0 var(--Green-Shadow);
    &:hover{
        cursor: pointer;
        background-color: white;
        color: $verdeosc;
    }
}



.terminos{
    font-size: 0.70em;
    margin: 0 14px;
    text-align: center;
}
.terminos a{
    text-decoration: none;
    font-weight: 1rem;
}


@media (min-width:1120px){
    .contenedor{
        display: flex;
        width: 1114px;
    }
    section:nth-child(1){
        padding-top: 200px;
        width: 570px;
    }
    section:nth-child(2){
        width: 540px;
    }
    .contactos--titulo{
        margin-left: 0;
        font-size: 3em;
        width: 414px;
        line-height: 55px;
        margin-bottom: 30px;
    }
    .description{
        text-align: left;
    }
    
}

/*aqui empieza la seccion de galeria*/

main{
    .carousel{
        .carousel-inner{
            .carousel-item{
                .carousel--texto{
                    color: $white;
                    font-size: 1.8rem;
                }
            }
        }
    }
}

/*aqui empieza la seccion de servicios*/
main{
    .conteiner-fluid{
            .compromiso{
                background: $verdefon;
                text-align: center;
            }
    }
}